<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Moja druga przykładowa strona internetowa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }

    nav {
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      color: #666;
      font-size: 18px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Strona Numer (1)</a></li>
        <li><a href="about.html">Strona Numer (2)</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Informacja, o której na musisz wiedzieć!</h1>
    <p>Pan Łukasz Kondracki to świetny nauczyciel! :]</p>
    <img src="https://navoica.pl/asset-v1:Politechnika_Bialostocka+INF_C+2022_S3+type@asset+block@logo_kursu.png" alt="Przykładowe zdjęcie">
  </main>
</body>
</html>