<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Moja przykładowa strona internetowa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
    }
    
    nav {
      text-align: center;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    
    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      color: #333;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
    
    p {
      color: #666;
    }
    
    #myButton {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    #myButton:hover {
      background-color: #555;
    }
    
    #output {
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Strona Numer (1)</a></li>
        <li><a href="about.html">Strona Numer (2)</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Witaj na mojej pierwszej stronie internetowej!</h1>
    <img src="https://preview.redd.it/g3ppgpl7yvh41.jpg?width=640&crop=smart&auto=webp&s=41d1b0c9fed0d9d2a77e090831dbe2a3147bd9a6" alt="">
    <p>To jest strona statyczna na której znajduje się HTML, CSS oraz JavaScript.</p>
    <button id="myButton">Kliknij mnie :]</button>
    <div id="output"></div>
  </main>

  <script src="script.js"></script>
  <script>
    document.getElementById('myButton').addEventListener('click', function() {
      var output = document.getElementById('output');
      var comments = ['BRAWO!', 'ŚWIETNIE!', 'DOSKONALE!', 'SUPER!', 'FANTASTYCZNIE!'];
      var randomIndex = Math.floor(Math.random() * comments.length);
      output.textContent